#https://github.com/spf13/viper

appName: "backEnd_Coffeshop"
appEnv: "dev"
appPort: 8081
jwt:
  secrets: "abcdabcd"
database:
  host: "127.0.0.1"
  port: 5432
  user: "ekha"
  name: "coffeshop_database"
  pass: "@0okmnji9!"
cloudinary:
  name: "dpn40glt3"
  key: "616952226191532"
  sec: "I7W-pe9jZIIQSoOW5SxgNLy2Exg"